{
	"name": "reduzin",
	"version": "1.0.0",
	"description": "reduz.in Backend",
	"author": "Techmmunity",
	"private": false,
	"license": "Apache-2.0",
	"dependencies": {
		"@techmmunity/symbiosis": "^0.0.27",
		"@techmmunity/symbiosis-dynamodb": "^0.0.16",
		"@techmmunity/utils": "^1.8.1",
		"bcrypt": "^5.0.1",
		"dayjs": "^1.10.7",
		"geoip-country": "^4.0.94",
		"jsonwebtoken": "^8.5.1",
		"reflect-metadata": "^0.1.13",
		"uid": "^2.0.0",
		"uuid": "^8.3.2",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@serverless/typescript": "^2.65.0",
		"@techmmunity/eslint-config": "^5.1.2",
		"@types/aws-lambda": "^8.10.85",
		"@types/bcrypt": "^5.0.0",
		"@types/geoip-country": "^4.0.0",
		"@types/jest": "^27.0.1",
		"@types/jsonwebtoken": "^8.5.5",
		"@types/node": "^16.11.7",
		"@types/uuid": "^8.3.1",
		"aws-sdk": "^2.1029.0",
		"eslint": "^8.2.0",
		"husky": "^7.0.4",
		"jest": "^27.3.1",
		"lint-staged": "^12.0.2",
		"prettier": "^2.3.2",
		"rimraf": "^3.0.2",
		"serverless": "^2.66.1",
		"serverless-offline": "^8.2.0",
		"serverless-webpack": "^5.5.5",
		"ts-jest": "^27.0.3",
		"ts-loader": "^9.2.6",
		"tsconfig-paths": "^3.10.1",
		"tsconfig-paths-webpack-plugin": "^3.5.2",
		"typescript": "^4.3.5",
		"webpack": "^5.64.1",
		"webpack-node-externals": "^3.0.0"
	},
	"scripts": {
		"prebuild": "yarn clear",
		"clear": "rimraf dist",
		"prepare": "husky install",
		"build": "rimraf .serverless && rimraf .build && serverless package",
		"start": "node dist/index.js",
		"format": "eslint . --fix --quiet",
		"lint": "eslint . --quiet",
		"dev": "serverless offline",
		"test": "jest --passWithNoTests",
		"test:cov": "jest --coverage --passWithNoTests",
		"upgrade-dependencies": "yarn upgrade-interactive --latest",
		"temp:test-tsc": "tsc",
		"husky:pre-commit": "yarn clear && tsc && yarn lint"
	}
}
